<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Movie Review Sentiment Analysis</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('background-image.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .left-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            background: url('left-image.gif') no-repeat center center;
            background-size: cover;
        }

        .right-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: url('right-image.gif') no-repeat center center;
            background-size: cover;
        }

        .middle-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .box {
            width: 400px;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 30px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .prediction {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-section">
            <img src="left-image.gif" alt="Left Image 1" style="width: 100%; height: 50vh;">
        </div>
        <div class="middle-section">
            <div class="box">
                <h1>Uncover the Sentiment of Your Movie Review</h1>
                <form action="{{ url_for('predict') }}" method="post">
                    <input type="text" name="input_name" placeholder="Enter movie review" required="required" />
                    <button type="submit" class="btn">Analyze Sentiment</button>
                </form>
                <div class="prediction">
                    {{ prediction_text }}
                </div>
            </div>
        </div>
        <div class="right-section">
            <img src="right-image.gif" alt="Right Image" style="width: 100%; height: 100%;">
        </div>
    </div>
</body>
</html>
